# whiteboard_androidClient

./: .gitignore  README.md  USECASE_README.md  XMPP_README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/umdcs4995/whiteboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/umdcs4995/whiteboard/: AppConstants.java  Bind.java  CameraWb.java  ConnectionActivity.java  ContactListActivity.java  ContactListFragment.java  Drawing.java  DrawingView.java  Globals.java  HostWhiteBoardActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MasterWhiteboardAddActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/umdcs4995/whiteboard/drawing/: Drawing.java  DrawingEvent.java  DrawingEventQueue.java  DrawingView.java
app/src/main/java/com/umdcs4995/whiteboard/driveOps/: DriveLoadFragment.java  DriveSaveFragment.java
app/src/main/java/com/umdcs4995/whiteboard/protocol/: BuddyListProtocol.java  DrawProtocol.java  WbProtocolException.java  WhiteboardProtocol.java
app/src/main/java/com/umdcs4995/whiteboard/services/: ConnectivityException.java  ReconnectRunnable.java  SocketService.java
app/src/main/java/com/umdcs4995/whiteboard/uiElements/: AboutDialogFragment.java  BuddyListAdapter.java  ChooseBrushSizeCircle.java  ContactListFragment.java  DeleteBoardFragment.java  DialogClickListener.java  ErrorToast.java  JoinBoardFragment.java  LoadURLFragment.java  LoginFragment.java  NewBoardFragment.java  NotYetImplementedToast.java  SettingsFragment.java  SuicidalFragment.java  WhiteboardDrawFragment.java
app/src/main/java/com/umdcs4995/whiteboard/whiteboarddata/: Api.java  ApiCall.java  ApiContentProvider.java  ApiEndpoint.java  ApiError.java  ApiEvent.java  App.java  Authenticator.java  Buddy.java  FileCache.java  GoogleUser.java  HttpRequest.java  HttpRequestException.java  Image.java  JSONHelper.java  LineSegment.java  LoginEvent.java  Site.java  User.java  UserImage.java  Whiteboard.java
app/src/main/java/contacts/: ContactList.java  ContactListAdapter.java  ContactWb.java
app/src/main/java/uiElements/: AboutDialogFragment.java  ContactListFragment.java  ErrorToast.java  NotYetImplementedToast.java  SettingsFragment.java  WhiteboardDrawFragment.java
app/src/main/java/uiFragments/: AboutDialogFragment.java  ErrorToast.java  NotYetImplementedToast.java  SettingsFragment.java
app/src/main/java/xmpp_client/: XMPP.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_connection.xml  activity_contact_list.xml  activity_host_white_board.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_master_whiteboard_add.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  brush_chooser.xml  buddylist_custom_row.xml  contactlist_custom_row.xml  content_connection.xml  content_contact_list.xml  content_host.xml  content_host_white_board.xml  content_intro.xml  content_login.xml  content_main.xml  content_settings.xml  content_signup.xml  fragment_about_dialog.xml  fragment_drive_load.xml  fragment_drive_save.xml  fragment_load_url.xml  fragment_login.xml  fragment_new_whiteboard.xml  fragment_settings.xml  fragment_whiteboard_draw.xml  fragment_whiteboard_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_mainoverflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/umdcs4995/whiteboard/: ExampleUnitTest.java
