<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:key="pref_name"
        android:title="Name"
        android:summary="Enter your name for the splash screen."/>
    <CheckBoxPreference
        android:key="pref_camera"
        android:title="Camera"
        android:enabled="false"
        android:summary="Allow Whiteboard to broadcast your video when you raise your hand"
        android:defaultValue="true" />
    <!--Use dependency to only allow setting if checked.-->
    <!--android:dependency="pref_cool"-->
</PreferenceScreen>
