<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.umdcs4995.whiteboard.IntroActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_intro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteboardOrange">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whiteboard"
            android:textSize="62dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteboardBrightBlue"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="14"
            android:layout_marginTop="36dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New White Board"
            android:textSize="22dp"
            android:id="@+id/buttonNewWhiteboard"
            android:onClick="onClickButtonNew"
            android:layout_above="@+id/buttonJoinWhiteboard"
            android:background="@color/whiteboardBrightBlue"
            android:layout_alignRight="@+id/buttonLoadWhiteboard"
            android:layout_alignEnd="@+id/buttonLoadWhiteboard"
            android:layout_alignLeft="@+id/buttonLoadWhiteboard"
            android:layout_alignStart="@+id/buttonLoadWhiteboard"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join White Board"
            android:textSize="22dp"
            android:id="@+id/buttonJoinWhiteboard"
            android:onClick="onClickButtonJoin"
            android:layout_centerVertical="true"
            android:background="@color/whiteboardBrightBlue"
            android:layout_alignRight="@+id/buttonNewWhiteboard"
            android:layout_alignEnd="@+id/buttonNewWhiteboard"
            android:layout_alignLeft="@+id/buttonNewWhiteboard"
            android:layout_alignStart="@+id/buttonNewWhiteboard"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load White Board"
            android:textSize="22dp"
            android:onClick="onClickButtonLoad"
            android:id="@+id/buttonLoadWhiteboard"
            android:background="@color/whiteboardBrightBlue"
            android:layout_below="@+id/buttonJoinWhiteboard"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="22dp"
            android:id="@+id/buttonAbout"
            android:onClick="onAboutClick"
            android:background="@color/whiteboardBrightBlue"
            android:layout_below="@+id/buttonLoadWhiteboard"
            android:layout_alignRight="@+id/buttonLoadWhiteboard"
            android:layout_alignEnd="@+id/buttonLoadWhiteboard"
            android:layout_alignLeft="@+id/buttonLoadWhiteboard"
            android:layout_alignStart="@+id/buttonLoadWhiteboard"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact List"
            android:textSize="22dp"
            android:id="@+id/buttonContactList"
            android:onClick="onContactButtonClick"
            android:background="@color/whiteboardBrightBlue"
            android:layout_below="@+id/buttonAbout"
            android:layout_alignRight="@+id/buttonLoadWhiteboard"
            android:layout_alignEnd="@+id/buttonLoadWhiteboard"
            android:layout_alignLeft="@+id/buttonLoadWhiteboard"
            android:layout_alignStart="@+id/buttonLoadWhiteboard"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XMPP Connection"
            android:textSize="22dp"
            android:id="@+id/xmppConnection"
            android:onClick="onClickButtonXMPP"
            android:layout_below="@+id/buttonContactList"
            android:background="@color/whiteboardBrightBlue"
            android:layout_alignRight="@+id/buttonLoadWhiteboard"
            android:layout_alignEnd="@+id/buttonLoadWhiteboard"
            android:layout_alignLeft="@+id/buttonLoadWhiteboard"
            android:layout_alignStart="@+id/buttonLoadWhiteboard"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="12dp"/>
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
