<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_contactList_connection_icon"
        android:src="@drawable/connected"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView_contactlist_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textview_contactlist_status"
            android:layout_below="@id/textView_contactlist_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton_contactlist_delete"
            android:src="@drawable/delete"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>



</LinearLayout>