<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whiteboard_name"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="center">

    <TextView
        android:id="@+id/board_name"
        android:text="Whiteboard name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_board_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>